.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 15rem;
  height: 25rem;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}

.mini-card {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 15rem;
  height: 17rem;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}

.flower-pic {
  justify-self: center;
  height: 10rem;
  width: auto;
  border-radius: 10px
}

.operation-page {
  display: grid;
  grid-column-gap: 1px;
  grid-template-columns: 1fr 1fr ;
}

.operation-card {
  border: grey solid 1px;
  padding: 1rem;
  width: 28rem;
  height: 10rem;
  margin: 1rem 1rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}
.operation-filter-card {
  border: grey solid 1px;
  padding: 1rem;
  width: 45rem;
  height: auto;
  margin: 1rem 1rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}
.location-pic {
  justify-self: center;
  height: 10rem;
  width: auto;
  margin-left: 2mm;
  border-radius: 10px
}

.form {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 15rem;
  height: 13rem;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}

.links {
  padding: 2rem;
  justify-self: center;
}

.input {
  margin:5px;
}

.button-plant {
  width: 3.4em;
  height: 4em;
  position: fixed;
  right: 20px;
  bottom: 390px;
  border-radius: 10px;
}
.button-flowers {
  width: 3.4em;
  height: 4em;
  position: fixed;
  right: 20px;
  bottom: 245px;
  border-radius: 10px;
}
.button-login {
  width: 6.5em;
  height: 2em;
  margin-top: 5mm;
  margin-bottom: 15mm;
  border-radius: 7px;
}
.button-logout {
  width: 5.5em;
  height: 2em;
  position: absolute;
  right: 10px;
  bottom: 0;
  border-radius: 10px;
}
.button-flowers-manip {
  width: 3rem;
  height: 4rem;
  position: fixed;
  right: 20px;
  bottom: 290px;
  border-radius: 10px;
}

.button-flowers-update {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 190px;
  border-radius: 5px;
  border-width: 0.05mm;
}

.button-operation-delete {
  width: 1.5rem;
  height: 1.5rem;
  float: right;

  border-radius: 5px;
  border-width: 0.05mm;
}

.button-location-delete {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 190px;
  margin-bottom: 1px;
  border-radius: 5px;
  border-width: 0.05mm;
}
.div-operation-delete {
  text-align: right;
}
.div {
  position: relative;
}
.order {
  display: inline;
}
.text-hello {
  float: left;
  margin-left: 1350px;
  margin-right: 100px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.images-horizontal {
  display: inline-block;
    margin: 0 40px 0 0;
}
.button-header {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.right{
  padding-right: 50px;
}

.flower-shadow{
  filter: drop-shadow(5px 30px 35px rgba(165, 225, 92, 0.4))
}
.location-shadow{
  filter: drop-shadow(5px 30px 35px rgba(137, 234, 19, 0.4))
}

.between-text{
  margin: 0em 0em 0em;
}

.between{
  margin-bottom: 5mm;
}

.between-in-up{
  margin-left: 5mm;
}

.btn-group {
  margin: auto;
  display:block;
}

.btn {
  width: 7.7em;
  height: 2em;
  right: 20px;
  bottom: 20px;
  border-radius: 10px;
}

.btn-flower {
  width: 6.5em;
  height: 2em;
  right: 20px;
  bottom: 20px;
  border-radius: 10px;
  margin: 7px;
}



.container {
  text-align: center;
}

.errors {
  display: inline-block;
  text-align: left;
  font-size: 17px;
  color: palevioletred;
}

.flower-summary {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  
  
}

.input-flower{
  border-style: solid;
  border-width: 1px;
  border-radius: 9px;
  height: 30px;
  width: 450px;
  text-align: left;
  margin: 6px;
  font-size: 16px;
  padding-left: 15px;
}
.button-submit{
  display: grid;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  position: absolute;
  left: 46%;
  text-align: center;
  font-size: 17px;
  color: brown;
  display: table-cell;
  vertical-align: middle;
}

.new-flower-form {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 650px;
  height: 420px;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}

.new-location-form {
  text-align: center;
  border: grey solid 1px;
  padding: 1rem;
  width: 650px;
  height: 175px;
  display: inline-grid;
  margin: 1rem 2rem;
  box-shadow: 3px 4px #bae99b;
  border-radius: 10px;
}

.label {
  font-size: 20px;
  font-weight: 600;
}

.div-input-order {
  float: right;
  margin-right: 20px;
}